<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="styleB.css" />
    <!--link rel="stylesheet" type="text/css" href="styleB.css" /-->


</head>

<body>
    <div class="box">

        <div class="letter odd">A</div>
        <div class="letter even">B</div>
        <div class="letter odd">C</div>
        <div class="letter even">D</div>
        <div class="letter odd">E</div>
        <div class="letter last">F</div>

    </div>
</body>

</html>